<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Me</h3>
    <ol>
      <li>Email:steph@thstephaneandre.com</li>
      <li>
        Blog:<a href="https://www.thestephaneandre.com/contact/"
          >Contact page
        </a>
      </li>
    </ol>
    <hr />
    <form
      action="mailto:steph@thestephaneandre.com"
      method="POST"
      enctype="text/plain"
    >
      <label>Your Name:</label>
      <input type="text" name="visitorname" /><br />
      <label>Your Email:</label>
      <input type="email" name="vistoremail" /><br />
      <label>Your Message:</label><br />
      <textarea name="visitormessage" id="" cols="30" rows="10"></textarea>
      <input type="submit" name="" />
    </form>
  </body>
</html>
